spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wheather_tracking_db
spring.datasource.username=postgres
spring.datasource.password=1423

spring.jpa.properties.hibernate.show_sql=true
